@startuml

title __DIABOLICO-PARTE-2's Class Diagram__\n

  namespace ar.edu.unahur.obj2.diabolico.alma.proteccion {
    class ar.edu.unahur.obj2.diabolico.alma.proteccion.AnilloDePoder {
    }
  }
  

  namespace ar.edu.unahur.obj2.diabolico.demonio {
    class ar.edu.unahur.obj2.diabolico.demonio.Astaroth {
    }
  }
  

  namespace ar.edu.unahur.obj2.diabolico.demonio {
    class ar.edu.unahur.obj2.diabolico.demonio.Belcebu {
    }
  }
  

  namespace ar.edu.unahur.obj2.diabolico.demonio {
    class ar.edu.unahur.obj2.diabolico.demonio.Leviatan {
    }
  }
  

  namespace ar.edu.unahur.obj2.diabolico.alma.proteccion {
    class ar.edu.unahur.obj2.diabolico.alma.proteccion.LuzBlanca {
    }
  }
  

  namespace ar.edu.unahur.obj2.diabolico.alma.proteccion {
    class ar.edu.unahur.obj2.diabolico.alma.proteccion.LuzNegra {
    }
  }
  

  namespace ar.edu.unahur.obj2.diabolico.alma.proteccion {
    interface ar.edu.unahur.obj2.diabolico.alma.proteccion.Proteccion {
    }
  }
  

  ar.edu.unahur.obj2.diabolico.alma.proteccion.AnilloDePoder .up.|> ar.edu.unahur.obj2.diabolico.alma.proteccion.Proteccion
  ar.edu.unahur.obj2.diabolico.alma.proteccion.LuzBlanca .up.|> ar.edu.unahur.obj2.diabolico.alma.proteccion.Proteccion
  ar.edu.unahur.obj2.diabolico.alma.proteccion.LuzNegra .up.|> ar.edu.unahur.obj2.diabolico.alma.proteccion.Proteccion


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
